{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red72\green85\blue95;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c28235\c33333\c37255;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 A wave of new tools has come on the market, sparking innovation and enabling makers to be more creative and more entrepreneurial than ever before. But not all tools are created equally, and finding the right tool to help foster that creativity can be difficult. One of the most exciting areas of the maker movement is the burgeoning desktop manufacturing revolution. What started as large, expensive, and difficult-to-use industrial machinery is shrinking in size and becoming more user-friendly and affordable.\
\
That\'92s where Cricut steps in, an innovator helping to bring craft, design, and DIY into homes around the world. Cricut aims to help people lead creative lives by providing tools to make their do-it-yourself projects beautiful, fun, and easy. With its smart cutting machine, Cricut\'92s products allow creatives to design, cut, and personalize just about anything. And with more than 500 employees and a product that\'92s expanding globally almost every day, Cricut is growing at an impressive rate.}